header nav {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 300px;
}
header nav .header_logo a img {
  max-width: 112px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding-right: 30px;
}
header nav ul li a {
  color: #000000;
  font-weight: 400;
  font-size: 15px;
  line-height: 22.5px;
  text-decoration: none;
  margin-top: 10px;
}
header nav ul li button {
  background-color: #000000;
  border-radius: 25px;
  color: #fff;
  padding: 12px 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  border: none;
}
header .header_main {
  margin-top: 55px;
  text-align: center;
}
header .header_main .header_buttons button:first-child {
  background-color: #000000;
  border-radius: 25px;
  color: #fff;
  padding: 12px 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  border: none;
}
header .header_main .header_buttons button:last-child {
  color: #000000;
  font-weight: 400;
  font-size: 15px;
  line-height: 19.5px;
  background-color: #fff;
  border: none;
  padding-left: 10px;
}
header .header_main h1 {
  font-size: 64px !important;
}

@media screen and (max-width: 1200px) {
  header nav ul {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  header nav {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  header nav ul {
    flex-wrap: wrap;
  }
}
html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  width: 1005;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h2, main .main_text h2, main .main_text header .header_main h1, header .header_main main .main_text h1, header .header_main h1 {
  font-weight: 400;
  font-size: 61px;
  line-height: 73px;
  color: #000000;
}

main .main_cards {
  margin-top: 55px;
  display: flex;
  gap: 61px;
  justify-content: center;
}
main .main_cards .main_card {
  display: flex;
}
main .main_cards .main_card img {
  width: 22px;
  height: 22px;
  margin-top: 15px;
}
main img {
  margin-top: 40px;
}
main .main_text {
  text-align: center;
  max-width: 1200px;
  margin-top: 70px;
}
main .main_text .main-span {
  width: 135px;
}
main .main_text .main-span span {
  width: 135px;
  margin: auto;
}
main .main_text h2, main .main_text h2, main .main_text header .header_main h1, header .header_main main .main_text h1 {
  text-align: none !important;
  max-width: 1000px;
  margin: auto;
  padding-bottom: 90px;
}
main .main_text .main_image {
  max-width: 820px;
  margin: auto;
  padding-bottom: 100px;
}

@media screen and (max-width: 1200px) {
  main .main_cards {
    flex-wrap: wrap;
  }
}
p {
  color: #000000;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
}

span, header .header_main span, main .main_text .main-span span {
  color: #A6A6A6;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

section {
  background: #FAFAFA;
  width: 100%;
  padding-top: 35px;
}
section .section_text {
  text-align: center;
}
section .section_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
section .section_cards .section_card {
  max-width: 390px;
}
section .section_cards .section_card img {
  max-width: 300px;
  height: 210px;
}
section .section_cards .section_card h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

@media screen and (max-width: 950px) {
  section .section_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  section .section_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  max-width: 1200px;
  margin: auto;
}

.parts {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding-bottom: 100px;
}
.parts .parts_pic {
  margin-top: 30px;
  max-width: 600px;
}
.parts .parts_left button {
  background-color: #000000;
  border-radius: 25px;
  color: #fff;
  padding: 12px 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  border: none;
}

@media screen and (max-width: 950px) {
  .parts {
    flex-wrap: wrap;
    gap: 0;
    max-width: 600px;
    margin: auto;
  }
}
.expanding {
  text-align: center;
}

.FAQs {
  margin-top: 100px;
  text-align: center;
  padding-bottom: 90px;
}
.FAQs .questions {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.FAQs .questions img {
  width: 42px;
  height: 42px;
  margin-top: 15px;
}
.FAQs .questions h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.get_started {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 90px 20px 90px 40px;
  margin-bottom: 100px;
  background: #FBFBFB;
  border-radius: 25px;
}
.get_started .parts_pic {
  margin-top: 30px;
  max-width: 500px;
}
.get_started .parts_left {
  max-width: 500px;
}
.get_started .parts_left button {
  background-color: #000000;
  border-radius: 25px;
  color: #fff;
  padding: 12px 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  border: none;
}

@media screen and (max-width: 950px) {
  .get_started {
    flex-wrap: wrap;
    gap: 0;
    max-width: 600px;
    margin: auto;
  }
}
footer .footer_main {
  display: flex;
  justify-content: space-between;
  gap: 450px;
}
footer .footer_main .footer_left img {
  width: 130px;
  height: 45px;
}
footer .footer_main .footer_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media screen and (max-width: 1050px) {
  footer .footer_main .footer_right {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }
}
@media screen and (max-width: 850px) {
  footer .footer_main .footer_right {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }
  .footer_main {
    flex-wrap: wrap;
    width: 130px;
    margin: auto;
    gap: 0px;
  }
}/*# sourceMappingURL=main.css.map */