section{
    background: #FAFAFA;
    width: 100%;
    padding-top: 35px;
    .section_text{
        text-align: center;
    }
    .section_cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .section_card{
            max-width: 390px;
            img{
                max-width: 300px;
                height: 210px;
            }
            h3{
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
}
@media screen and (max-width: 950px) {
    section{
        .section_cards{
            grid-template-columns: repeat(2,1fr);
        }
    }
}
@media screen and (max-width: 600px) {
    section{
        .section_cards{
            grid-template-columns: repeat(1,1fr);
        }
    }
}